Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc moduleCPT8.ucf -p xc6slx16-csg324-3
moduleCPT8.ngc moduleCPT8.ngd

Reading NGO file "/home/fleon/Bureau/ProjetSI/TD/cpt8/moduleCPT8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "moduleCPT8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399024 kilobytes

Writing NGD file "moduleCPT8.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "moduleCPT8.bld"...
